/*!
Theme Name: Oksana T.
Theme URI: http://underscores.me/
Author: Aliya Y. Robinson
Author URI: http://aliyayrobinson.com
Description: Theme for Oksana T. Website
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: oksanat
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Oksana T. is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
// @import "variables-site/variables-site";
// @import "mixins/mixins-master";

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
// @import "normalize";

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
// @import "typography/typography";

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
// @import "elements/elements";

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
// @import "forms/forms";

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
// @import "navigation/navigation";

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
// @import "modules/accessibility";

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
// @import "modules/alignments";

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
// @import "modules/clearings";

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
// @import "site/secondary/widgets";

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
// @import "site/site";

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
// @import "modules/infinite-scroll";

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
// @import "media/media";


@import 'variables';
@import 'mixins';
@import 'reset';
@import 'typography';


/*******************************

  General Styles

*******************************/

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}

html {
  background: $gray-dark;
  background: -moz-linear-gradient(left,  rgba(75,75,75,1) 0%, rgba(75,75,75,0.37) 100%);
  background: -webkit-linear-gradient(left,  rgba(75,75,75,1) 0%,rgba(75,75,75,0.37) 100%);
  background: linear-gradient(to right,  rgba(75,75,75,1) 0%,rgba(75,75,75,0.37) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b4b4b', endColorstr='#5e4b4b4b',GradientType=1 );

  // background: #4c4c4c;
  // background: -moz-linear-gradient(left,  #4c4c4c 0%, #a8a8a8 100%);
  // background: -webkit-linear-gradient(left,  #4c4c4c 0%,#a8a8a8 100%);
  // background: linear-gradient(to right,  #4c4c4c 0%,#a8a8a8 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#a8a8a8',GradientType=1 );

}

body {
  font: 400 16px 'khula', arial, sans-serif;
  color: $font-color;
  transition: 500ms;
  
  &.in-transition {
    transition: transform 900ms ease;
  }

  &.logged-in {
    margin-top: 60px;
  }
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.wrapper {
  width: 97.23%;
  max-width: $wrapper-width;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

a,button {
  outline-color: transparent;
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 100;
}

button {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
  margin: 0 0 0 20px;

  &:first-child {
    margin:0;
  }
}

img {
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  text-align: center;
  position: relative;
  padding: 5px 0;
}

.legal{
  color: #fff;
  font-size: 10px;
  letter-spacing: 1px;
  width: 100%;
  max-width: 200px;
}

.hide-copy {
  text-indent: -9999999px;
  display: block;
  height: 0;
}

.dont-break-out {
  /* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

}

.icon {
  font: 30px 'fontawesome', sans-serif;
  display: inline-block;
  margin: 10px;
  transition: 400ms;
  color: $purple;

  &:hover {
    color: $gray-dark;
  }

  &:first-child {
    margin-left: 0;
  }
}

.social-item {
  display: inline-block;
  width: 100%;
  max-width: 40px;
  height: 40px;
}

.mCSB_scrollTools .mCSB_draggerRail {
  background: transparent;
}

.responsive-embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 720px;
    width: 100%;
}

.responsive-embed iframe,.responsive-embed object,.responsive-embed embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%
}

input {
  width: 100%;
  padding: 10px 5px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  z-index: -1;
  top:0;
  left:0;
  opacity: 0;
  @include css3(transition, 600ms);

  &.active{
    opacity:1;
    z-index: 9000;
  }

  .img-wrapper {
    width: 100%;
    height: 100%;
    background-image: url('../img/category/dollar-art/whist-single.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
  }

  .close {
    background: transparent;
    padding:10px;
    color: $tan;
    font-size:50px;
    position: fixed;
    top:0;
    right:0;
    margin: 0;
    text-shadow: 0 0 3px $gray;
    &:hover {
      color: $purple;
    }
  }
}

.site {
  height: 100%;
}
/*******************************

  Basic 4 Column Grid

*******************************/

.block {
  float: left;
  padding: 0 0 0 20px;
  position: relative;
}

.block-q {
  .block-1-wide {
    width: 25%;
    max-width: 240px;
  }
  .block-2-wide {
    width: 50%;
    max-width: 480px;
  }
  .block-3-wide {
    width: 75%;
    max-width: 720px;
  }
}

.block-t {
  .block-1-wide {
    width: 33%;
    max-width: 316px;
  }
  .block-2-wide {
    width: 66%;
    max-width: 634px;
  }
}

.block-full-width {
  width: 100%;
  max-width: $wrapper-width;
}


.non-homepage {
  margin: 100px 0 0;
}

/*******************************

  Header Styles

*******************************/
.site-header {
  width: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  height: 70px;
  border: 5px solid rgba(75,75,75,1);
  border-style: none none solid;
  background: #cbbcc9;
  background: -moz-linear-gradient(left,  #cbbcc9 0%, #efe2ee 100%);
  background: -webkit-linear-gradient(left,  #cbbcc9 0%,#efe2ee 100%);
  background: linear-gradient(to right,  #cbbcc9 0%,#efe2ee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cbbcc9', endColorstr='#efe2ee',GradientType=1 );
  transition: 600ms;

  > * {
    transition: 600ms;
  }
}

.site-header .wrapper {
  height: 100%;
  position: relative;
  overflow: visible;
}

.logo-wrapper {
  float: left;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  width: 400px;

  a {
    display: inline-block;
    width: 100%;
  }
}

.menu-btn {
  width: 40px;
  float: right;
  height: auto;
  background: transparent;
  position: relative;
  top: calc(50% - 10px);
}

.menu-nav-btn__bar {
  width: 100%;
  height: 1px;
  background: #767676;
  margin-top: 5px;
  display: inherit;
  -webkit-transition: 400ms;
  transition: 400ms;
  position: absolute;
  pointer-events: none;
  opacity: 1;
  top: 0;
}

.menu-nav-btn__bar:first-child {
  margin-top: 0;
}

.menu-nav-btn__bar:last-child {
  margin-top: 10px;
}

.menu-btn.active {
  height: 40px;
  opacity: 1;
}

.menu-btn.active .menu-nav-btn__bar {
  transform: translateY(20px) rotate(-45deg);
  transform-origin: center center;
  -webkit-transform-origin: center center;
  margin-top: 0px;
}

.menu-btn.active .menu-nav-btn__bar:first-child {
  transform: translateY(20px) rotate(45deg);
}

.logo-second {
  font-family:'BodoniMT'; 
  fill: #4b4b4b; 
  font-size:36px; 
  opacity: 0.18;
}

.logo-second.large {
  font-size:50.5px;
}  

.logo-first{
  letter-spacing:1; 
  font-family:'BodoniMT-Bold'; 
  font-size:50px; 
  fill: url(#Gradient1); 
  font-size:50px;
}

.stop1 { 
  stop-color: #4b4b4b; 
}

.stop3 { 
  stop-color: rgba(75,75,75,0.30); 
}


/*******************************

  Nav Styles

*******************************/

.site-nav {
  right: 0;
  position: absolute;
  height: 100%;
  padding: 0 30px 0 0;
  max-height: 0;
  overflow: hidden;
  min-width: 300px;
  top: 70px;
  clear: both;
  text-align: right;
  @include css3(transition, max-height 0.6s);
  background: -moz-linear-gradient(left,  rgba(75,75,75,0) 0%, rgba(75,75,75,1) 67%, rgba(75,75,75,1) 100%);
  background: -webkit-linear-gradient(left,  rgba(75,75,75,0) 0%,rgba(75,75,75,1) 67%,rgba(75,75,75,1) 100%);
  background: linear-gradient(to right,  rgba(75,75,75,0) 0%,rgba(75,75,75,1) 67%,rgba(75,75,75,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004b4b4b', endColorstr='#4b4b4b',GradientType=1 );

  > ul {
    float: right;
    padding: 20px 10px 20px 40px;
    opacity: 0;
    @include css3(transition, opacity 1s);
  }

  li {
    position: relative;
    padding: 5px 0;
    left: 0;
    transition: 400ms;

    &:hover {
      left: -10px;    
    }

    &.drop-down {
      a {
        font-size: 26px;
        font-weight: 700;
      }

      &:before {
        position: relative;
        content: '+';
        font-size: 30px;
        font-weight: 100;
        left: -10px;
        top: 2px;
          @include css3(transition, transform 2s);

      }

      &.active {



        > .sub-nav {
          max-height: 1000px;
          overflow: visible;
          @include css3(transition, max-height 2s);
        }

        &:before {
          @include css3(transform,rotate(45deg));
        }
      }
    }

    &.shop {
      padding: 0 0 0 40px;
      &:before {
        position: relative;
        content: 'shop';
        text-transform: uppercase;
        padding: 3px 5px 0;
        color: #4b4b4b;
        background: rgba(248, 242, 226, 0.77);
        font-size: 10px;
        margin: 0 5px 0 0;
        border: #f8f2e2 1px solid;
        font-weight: 900;
        top: -5px;
      }
    }

    a {
      font-size: 22px;
      display: inline-block;
      letter-spacing: 0.6px;
    }
  }

  ul.sub-nav {
    clear: both;
    max-height: 0;
    overflow: hidden;
    @include css3(transition, max-height 2s);

    li {

      a {
        font-size: 18px;
        font-weight: 100;
      }


    }
  }

  &.active {
    max-height: 2000px;
    min-height: 300px;

    top: 70px;
    @include css3(transition, max-height 0.8s);


    ul {
      opacity: 1;
      @include css3(transition, opacity 0.6s);
    }
  } 
}

.site-content {
  position: relative;
  height: auto;
  padding: 0 0 60px;
}

/*******************************

  Breadcrumbs Styles

*******************************/
.breadcrumbs {

  margin: 0 0 20px;
  overflow: hidden;

  li {
    float: left;
    color: $tan;

    &.active {
      font-weight: 800;
    }

    a {
      &:hover {
        text-decoration: underline;
      }
    }

    &:before {
      content: '/';
      margin: 0 5px;
    }

    &:first-child{
      &:before {
        content: '';
        display: none;
      }
    }
  }
}

.share-mod.vertical {
  position: absolute;
  right: 0;
  top: 40px;

  .social-item {
    display: block;

    .icon {
      color: $tan;
    }

    &:hover {
      .icon {
        color: $purple;
      }
    }
  }
}


/*******************************

  Homepage Styles

*******************************/

.page-template-page-home {

  article{
        height: 100%;
  }

  .site-content {
    z-index: 1;
    opacity: 1;
    pointer-events: auto;
    position: relative;
    height: 100%;
    padding: 0;
  }
}

.hero {
  height: 100%;
  width: 100%;
  max-width: none;

  .homeImages {
    display: none;
  }
}

#gallery {
  height: 100%;

  .cycle-slide {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
  }

  .cycle-slideshow,
  .cycle-slideshow * { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
  }


  .cycle-slideshow { 
    width: 100%; 
    min-width: 200px; 
    max-width: 973px; 
    margin: 10px auto; 
    padding: 0; 
    position: relative;
    background: url(http://malsup.github.com/images/spinner.gif) 50% 50% no-repeat;
   }

  /* slideshow images (for most of the demos, these are the actual "slides") */
  .cycle-slideshow img { 
    /* 
    some of these styles will be set by the plugin (by default) but setting them here
    helps avoid flash-of-unstyled-content
    */
    position: absolute; 
    top: 0; 
    left: 0;
    width: 100%; 
    padding: 0; 
    display: block;
  }

  /* in case script does not load */
  .cycle-slideshow img:first-child {
    position: static; 
    z-index: 100;
  }

  /* pager */
  .cycle-pager { 
    text-align: center; 
    width: 100%; 
    z-index: 500; 
    position: absolute; 
    top: 10px; 
    overflow: hidden;
  }

  .cycle-pager span { 
    font-family: arial; 
    font-size: 50px; 
    width: 16px; 
    height: 16px; 
    display: inline-block; 
    color: #ddd; 
    cursor: pointer; 
  }

  .cycle-pager span.cycle-pager-active { 
    color: #D69746;
  }

  .cycle-pager > * { 
    cursor: pointer;
  }


  /* caption */
  .cycle-caption { 
    position: absolute; 
    color: white; 
    bottom: 15px; 
    right: 15px; 
    z-index: 700; 
  }


  /* prev / next links */
  .cycle-prev, .cycle-next { 
    position: absolute; 
    top: 0; 
    width: 30%; 
    opacity: 0; 
    filter: alpha(opacity=0); 
    z-index: 800; 
    height: 100%; 
    cursor: pointer; 
  }

  .cycle-prev { 
    left: 0;  
    background: url(http://malsup.github.com/images/left.png) 50% 50% no-repeat;
  }

  .cycle-next { 
    right: 0; 
    background: url(http://malsup.github.com/images/right.png) 50% 50% no-repeat;
  }

  .cycle-prev:hover, 
  .cycle-next:hover { 
    opacity: .7; 
    filter: alpha(opacity=70) 
  }

  .disabled { 
    opacity: .5; 
    filter:alpha(opacity=50); 
  }


  /* display paused text on top of paused slideshow */
  .cycle-paused:after {
      content: 'Paused'; 
      color: white; 
      background: black; 
      padding: 10px;
      z-index: 500; 
      position: absolute; 
      top: 10px; 
      right: 10px;
      border-radius: 10px;
      opacity: .5; 
      filter: alpha(opacity=50);
  }

  #alt-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    z-index: 2000;
    font: 90px 'khula', arial, sans-serif;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    font-style: normal;
  }

  .progress-module {
    width: 100%;
    position: absolute;
    bottom: 50px;
    height: 50px;
    z-index: 5000;
    max-width: 600px;
    left: 0;
    padding: 20%;
  }

  #progress { 
    position: absolute; 
    bottom: 0; 
    height: 6px; 
    width: 0px; 
    background: $tan; 
    z-index: 500; 
  }

  #progress-back { 
    position: absolute; 
    bottom: 0; 
    height: 6px; 
    width: 100%; 
    background: rgba(248, 242, 226, 0.40);
    z-index: 400; 
  }

  .cycle-overlay {
    position: absolute;
    z-index: 5000;
    left: 20%;
    bottom: 56px;
    background: rgba(248, 242, 226, 0.61);
    padding: 5px 10px;
  }

  .slide-title {
    width: 100%;
    text-align: center;
    z-index: 2000;
    font-size: 20px;
    font-weight: 100;
    color: $gray-dark;
    text-transform: uppercase;
    font-style: normal;
    line-height: 40px;
  }

  .slide-desc {
    width: 60%;
    padding: 20px;
    background: rgba(0,0,0, 0.5);
    color: #fff;
    margin: 10px auto 0;
    border: 1px solid rgba(255,255,255, 0.8);
  }
}

.category-page {
  .site-content {
    height: auto;
  }
}

.category {

  .grid-module {
    float: left;
    width: 100%;
    max-width: 740px;
  }



  .grid,
  .grid-header {
    width: 100%;
    float: left;

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .grid-item {
      width:  50px;
      height: 50px;
      float: left;
      background: transparent;
      overflow: hidden;
      margin: 10px;
      position: relative;
      @include css3(transition, opacity 800ms);

      .hover-content {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        background: $tan;
        padding: 5px 20px;
        text-align: center;
        @include css3(transition, opacity 800ms);

        .title {
          font: 40px 'bodoni', 'times new roman', serif;
          border: 2px solid $gray-dark;
          color: $gray-dark;
          border-style: none none solid;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .desc {
          color: gray;
          font-size: 12px;
          padding: 0;
          margin: 5px 0 0;
          line-height: 14px;
        } 

        .view {
          font-size: 26px;
          position: relative;
          top: -4px;
        }

        .share-mod {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;

          .social-item {
            max-width: 30px;
            height: 30px;
          }
        }

        .social-icons {
          height: 40px;

          .icon {
            font-size: 20px;
          }
        }

        &:hover {
          opacity: 1;
          pointer-events: auto;
        }
      }

      &:hover {
        .hover-content{
          opacity: 1;
          pointer-events: auto;
         @include css3(transition, opacity 800ms);
        }
      }
    }

    .grid-item.small { 
      width: 215px;
      height: 150px;
    }
    .grid-item.large {
      width: 450px;
      height: 320px;
    }
    .grid-item.long { 
      // width: 215px; 
      // height: 320px; 
      width: 30%;
      height: auto;
      max-height: 320px;
      position: relative;
    }

    .grid-item.cat-hero { 
      // width: 450px; 
      width: 60%; 
      height: 320px; 
      border: 5px solid $tan;
      border-style: solid none;
      color: $tan;
      padding: 20px 0;
      background:transparent;
      position: relative;

      h2 {
        font: 50px 'bodoni', 'times new roman', serif;
      }

      .desc {
        padding: 0 20px;
        font-weight: 100;
      }

      img {
        width: 100px;
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
  }

  .grid-header {

    text-align: center;

    .side-items,
    .grid-item {
      float: left;
      // float: none;
      // display: inline-block;
    }

    
    h2 {
      text-align: left;
    }

    .side-items {
      width: 33%;
      margin: 0 0 0 6px;

      h2 {
        text-align: center;
      }
    }

    blockquote {
      .content {
        height: 130px;
        padding: 0 20px;
        overflow: hidden;
        text-align: left;
      }

      &:after {
        height: 20px;
        width: 100%;
        background: -moz-linear-gradient(left,  rgba(75,75,75,0) 0%, rgba(75,75,75,1) 67%, rgba(75,75,75,1) 100%);
        background: -webkit-linear-gradient(left,  rgba(75,75,75,0) 0%,rgba(75,75,75,1) 67%,rgba(75,75,75,1) 100%);
        background: linear-gradient(to right,  rgba(75,75,75,0) 0%,rgba(75,75,75,1) 67%,rgba(75,75,75,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004b4b4b', endColorstr='#4b4b4b',GradientType=1 );
      }
    }

    cite {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-image: url(../img/oksana-signature-light.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 80px;
      height: 48px;
    }
  }

  .sidebar {
    float: right;
    width: 100%;
    max-width: 200px;
    margin: 10px 0 0;
  }
}

.sidebar-module {
  width: 100%;
  padding: 20px;

  h2 {
    color: $gray-dark;
    text-align: center;
    border: 2px solid;
    border-style: none none solid;
    margin: 0 0 20px;
  }

  &:first-child {
    margin: 0 0 30px;
  }


  &.subscribe{
    background: $purple;

    h2 {
      border-color: $tan;
      color: $tan;
    }


  }

  &.popular {
    background: $tan;

    .popular-item {

      margin: 0 0 20px;
      transition: 500ms;

      a,
      a > * {
        display: inline-block;
      }

      img {
        width: 40%;
        border: 2px solid $gray-dark;
        float: left;
        opacity: 1;
      }

      .item-info {
        width: 50%;
        margin: 0 0 0 10%;

        .title {
          text-transform: uppercase;
          background: $gray-dark;
          color: $tan;
          padding: 4px 0 0px 5px;
          font-size: 16px;
          line-height: 16px;
          display: block;
        }
        .desc {
          color: $gray-dark;
          font-size: 12px;
          line-height: 12px;
          margin: 5px 0 0;
          display: block;
          font-weight: 500;
        }
      }

      &:hover {
        img {
          opacity: 0.6;
        }
      }
    }
  }
}


/*******************************

  Item Page Styles

*******************************/

.item-page {

  color: $tan;

  a {
    color: $tan;
  }

  .content-mod {

    .overlay-bkgd {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.99);
      top: 0;
      left: 0;
      z-index: 9000;
      opacity: 0;
      pointer-events: none;
      @include css3(transition, opacity 600ms);


      &.active {
        opacity: 1;
        pointer-events: auto;
        @include css3(transition, opacity 600ms);

      }
    }
    .img-wrapper {
      width: 40%;
      float: left;
      border: $tan 4px solid;
      position: relative;
      @include css3(transition, all 600ms);


      &.expanded {
        position: fixed;
        z-index: 9000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* height: calc(100% - 50px); */
        width: auto;
        height: auto;
        @include css3(transition, all 600ms);

      }

      .expand-btn {
        // content: '+';
        color: $gray-dark;
        padding: 0 2px 0 15px;
        border: 1px solid $tan;
        background: $tan;
        position: absolute;
        bottom: 0; 
        right: 0;
        z-index: 2;
        font-size: 30px;
        font-weight:600;
      }

      img {
         display: block;
      }
    }
    .content {
      float: right;
      width: 60%;
      padding: 0 0 0 40px;
      position: relative;
      left: 0;
      opacity: 1;
      @include css3(transition, all 600ms);
      
      &.fadeOut {
        left: 200px;
        opacity: 0;
        @include css3(transition, all 600ms);
      }

      .title {
        font: 40px 'bodoni', 'times new roman', serif;
      }

      .desc {
        font-size: 18px;
      }
    }
  }
  
}

.list-page {

  aside,
  .list {
    float: left;
  }

  aside {
    height: 100%;
    float: left;
    width: 60px;
    text-align: right;

    .time-nav {
      li {
        padding:4px 10px 0 0;
        position: relative;
        width: 100%;
        height: 28px;
        @include css3(transition, 600ms);

        button {
          color: $tan;
          display: block;
          position: absolute;
          width: inherit;
          height: inherit;
          top: 0;
          left: 0;
        }

        &:hover {
          background: $purple;
          color: $gray;
        }
      }
    }
  }

  .list {

    width: calc(100% - 60px);
    padding: 0 0 0 10px;
    border: 1px solid $purple;
    border-style: none none none solid;
    color: $tan;

    li {
      display: block;
      margin: 0 0 20px;
      width: 90%;
      overflow: hidden;
      @include css3(transition, 600ms);

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 40px;
      }

      .meta  {
        font-size: 14px;

        > * {
          float: left;

          &:before {
            content: '.';
            padding: 0 5px;
            font-size: 36px;
            position: relative;
            top: -2px;
          }

          &:first-child {
            padding: 0;

            &:before {
              content: '';
              width: 0;
              height: 0;
              padding: 0;
            }
          }
        }
      }

      .title {
        clear: both;
        @include css3(transition, 400ms);
        a {
          font: 30px/20px 'bodoni', 'times new roman', serif;
          font-weight: 800;
          @include css3(transition, 400ms);
        }

        &:hover {
          a {
            color: #fff;
          }
        }
      }

      .desc {
        font-size: 24px;
        font-weight: 100;
      }

      .main-content {
        // width: 30%;
        width: 90%;
        float: left;
      }

      
    }
    

  }

  .list.media {

    width: calc(86% - 60px);

    li {
      float: left;
      width: 48%;
      margin: 0 0 20px 4%;

      &:nth-child(odd) {
        margin: 0;
      }

      .title {
        height: 72px;
        overflow: hidden;

        a {
          font: 20px/18px 'bodoni', 'times new roman', serif;
          font-weight: 400;
        }
      }
      
    }

    .video {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: inline-block;
        overflow: hidden;
        transition: all 200ms ease-out;
        cursor: pointer;
        position: relative;
    }

    .video img {
      pointer-events: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .video .play-vid {
        position: absolute;
        height: 100%;
        width: 100%;
        max-width: 64px;
        max-height: 64px;
        top: 50%;
        left: 50%;
        margin-left: -32px;
        margin-top: -32px;
        pointer-events: none;
    }


    .video .play-vid .icon {
      opacity: 0.8;
      // font: 0px 'stackicons';
      transition: all 0.2s ease-out;
      // width: 0;
      // height: 0;
      border-top: 40px solid transparent;
      border-bottom: 40px solid transparent;
      border-left: 60px solid #ccc;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    .video:hover .play-vid .icon {
        opacity: 1;
    }
    .media {
      font: italic 24px 'bodoni', 'times new roman', serif;
      color: #fff;
      width: 100%;
      float: left;
      line-height: 25px;
      @include css3(transition, 600ms);

      img {
        opacity: 0.48;
      }

      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }

}


/*******************************

  Footer Styles

*******************************/
.site-footer {
  background: #fff;
  padding: 50px 0 20px;
  color: $gray-dark;
  border: 5px solid;
  border-style: solid none none;
  z-index: 4;
  position: relative;
  top: -5px;

  p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 16px;
  }

  input {
    background: $purple;
    &:focus {
      color: $tan;
    }
  }

  ::-webkit-input-placeholder {
    color: $tan;
  }
  :-moz-placeholder {
    color: $tan;
  }
  ::-moz-placeholder {
    color: $tan;
  }
  :-ms-input-placeholder {
    color: $tan;
  }

  .btn {
    background:$purple;
    padding: 5px 10px;
    color: $tan;
  }
}

.site-footer .block:first-child {
  padding: 0;
}

.site-footer .block-title {
  font-size: 18px;
  display: block;
  margin: 0 0 20px;
  line-height: 22px;
}

.site-footer .block-title span {
  font-size: 22px;
  display: block;
  font-weight: 800;
}

.site-footer .legal-block {
  position: relative;
  height: 180px;
  padding: 60px 0 0;

  .wrapper {
    height: 100%;
  }

  img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .legal-copy {
    position: absolute;
    left: 0;
    padding: 20px 0 0 120px;
  }
}



.loader-wrapper{
  background: rgb(215, 201, 214);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5000;
}

.loader-wrapper.collapsed,
.old-browser-prompt.collapsed {
  opacity: 0;
  max-height: 0;
  z-index: 0;
  overflow: hidden;
}


@media screen and (max-width: 1024px) {
  .site-footer .favorites .block {
    width: 100%;
  }

  .category {
    .sidebar{
      float: none;
      clear: both;
      max-width: 720px;
      margin: 0 auto;
      padding: 40px 0 0;
    }

    .grid {
      .grid-item {

        .hover-content {
          height: calc(100% - 9px);
        }

        &:hover {
          .hover-content {
            height: calc(100% - 9px);
          }
        }
      }
    }

    .grid-module {
      float: none;
      margin: 0 auto;
    }

    .popular-item {
      clear: both;
    }
  }

  .list.media {

    li {
      float: left;
      width: 45%;
      margin: 0 0 0 3%;
    }
  }
  
}

@media only screen and (min-device-width: 768px) and (max-device-width:1024px) and (-webkit-min-device-pixel-ratio:1),(max-width:768px) {
  .block-1-wide {
    width: 50%;
    max-width: none;
    min-height: 100px;
  }
  .block-3-wide {
    width: 100%;
    max-width: none;
  }
.category .grid .grid-item:hover .hover-content
  .category {
    .grid-module {
      float: none;
      margin: 0 auto 70px;
      overflow: hidden;
    }

    .grid {
      .grid-item {

        .hover-content {
          height: calc(100% - 9px);
        }
        
        &:hover {
          .hover-content {
            height: calc(100% - 9px);
          }
        }
      }
    }
    

    .sidebar {
      max-width: 740px;
    }
  }

  .site-footer .wrapper > .block {
    width: 100%;
    max-width: none;
    padding: 0;
    margin: 0 0 60px;
  }

  .site-footer .block-title {
    border: 1px solid $gray;
    border-style: none none solid;
  }

}


@media screen and (max-width: 767px) {
  .category {
    .grid-module {
      max-width: none;
    }
    .grid-header {
      .side-items {
        width: 100%;
        padding: 20px;
        overflow: hidden;
        margin: 0;
        border: 1px solid $tan;
        border-style: none none solid;
        margin: 0 0 40px;
      }
      .grid-item {
        &.cat-hero {
          width: 100%;
        }
        &.small {
          width: 45%;
          height: auto;
          margin: 0 0 0 5%;
          float: right;

          &:first-child {
            float: left;
            margin: 0;
          }
        }

        .hover-content {
          height: calc(100% - 9px);
        }
      }
    }
    .grid {
      .grid-item {
        &.small {
          width: 47%;
          height: auto;
          margin: 0 3% 0 0;
          position: relative;
          float: left;
        }
      }
    }
  }

  .list-page {
    .list {
      li {
        margin-bottom: 40px;

        .main-content,
        .media {
          width: 100%;
          float: none;
        }
      }
    }
    .list.media {

      li {
        float: none;
        width: 100%;
        margin: 0;

        .title {
          height: 72px;
          overflow: hidden;

          a {
            font: 20px/18px 'bodoni', 'times new roman', serif;
          }
        }
        
      }
    }
  }

  
}

@media screen and (max-width: 650px) {
  .block-1-wide,
  .block-2-wide,
  .block-3-wide,
  .block-4-wide {
    width: 100%;
    max-width: none;
  }

  .logo-wrapper {
    float: none;
    width: 250px;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: -10px 0 0;

    svg {
      width: 100%;
    }
  }

  .menu-btn {
    float: none;
    width: 30px;
    left: calc(50% - 20px);
    top: calc(50% + 10px);
    margin: 0;
  }

  .menu-btn.active .menu-nav-btn__bar {
    transform: translateY(6px) rotate(-45deg);
    transform-origin: center center;
    -webkit-transform-origin: center center;
    margin-top: 0px;
  }

  .menu-btn.active .menu-nav-btn__bar:first-child {
    transform: translateY(6px) rotate(45deg);
  }

  .grid {
      .grid-item {
        &.small {
          width: 100%;
          height: auto;
          margin: 0 3%;
        }
      }
    }

}
@media screen and (max-width: 500px) {

  .share-mod {
    .icon {
      font-size: 24px;
    }
  }

  .category {
    .grid .grid-item.small {
      width: 90%;
      height: auto;
      margin: 0 3% 0 0;
      position: relative;
      float: left;
      margin: 0 auto;
      max-width: 390px;
      left: 50%;
      transform: translateX(-50%);
    }

    .grid-header .grid-item .hover-content {
      .title {
        font: 24px 'bodoni', 'times new roman', serif;
      }
      .share-mod {
        bottom: -5px;
      }
      .view {
        font-size: 16px;
        top: -6px;
      }
    } 
  }

  .list-page {
    .list {
      li {
        .main-content,
        .media {
          font-size: 20px;
          line-height: 20px;
        }
      }
    }

    .list.media li,
    .list.media li:nth-child(odd),
    .list.media li:nth-child(even)
     {
      margin-bottom: 20px;
      .title {
        height: 64px;
      }
    }
  }
}


.collapsed {
  max-height: 0;
  opacity: 0;
  margin: 0;
  overflow: hidden;
}

.list-page .list li.collapsed {
  max-height: 0;
  opacity: 0;
  margin: 0;
  overflow: hidden;
}

.logged-in {
  .site-header {
    margin-top: 60px;
  }
}